source 'https://rubygems.org'

gem 'rails'
gem 'mysql2'
gem 'jquery-rails'
gem 'rails-jquery-autocomplete'
gem 'jbuilder', '~> 2.0'
gem 'devise'
gem 'activeadmin', github: 'activeadmin'
gem 'haml'
gem 'choices'
gem 'capistrano'
gem 'capistrano-rails'
gem 'capistrano-rvm'
gem 'draper', '~> 1.3'
gem 'cancan'
gem 'elasticsearch-model'
gem 'elasticsearch-rails'
gem 'just-datetime-picker'
gem 'carrierwave'
gem 'dotenv-rails'
gem 'ratyrate'

group :development do
  gem 'thin', '1.5.0'
  gem 'byebug'
end

group :assets do
  gem 'sass-rails', '~> 5.0'
  gem 'uglifier', '>= 1.3.0'
  gem 'execjs'
  gem 'therubyracer'
end